:: Use this script to generate keys and self-signed certificates for nginx.
@echo off
echo Generating key and cert...
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout nginx.key -out nginx.crt
echo Generating Diffie-Hellman group...
openssl dhparam -out dhparam.pem